spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject

spring.datasource.username=postgres
spring.datasource.password=batr.2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

loadURL = static/avatars/
uploadURL = build/resources/main/static/avatars/
loadkiURL = static/kinoteatry/
uploadkiURL = build/resources/main/static/kinoteatry/

spring.main.allow-circular-references=true

